# NewCoolWeather

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/administrator/Cool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrator/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/Cool/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/administrator/Cool/db/: City.java  County.java  Province.java
app/src/main/java/com/example/administrator/Cool/gson/: AQI.java  Basic.java  Forecast.java  Lifestyle.java  Now.java  Weather.java
app/src/main/java/com/example/administrator/Cool/service/: AutoUpdateService.java
app/src/main/java/com/example/administrator/Cool/util/: HttpUtil.java  Utility.java
app/src/main/java/com/example/administrator/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/administrator/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/administrator/coolweather/util/: Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml
app/src/test/java/com/example/administrator/Cool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
